PORT=3000
MONGO_URI=mongodb+srv://vishnup:vishnu8086@cluster0.norh57t.mongodb.net/
JWT_SECRET=your_jwt_secret_key
SMTP_EMAIL=vishnuppullanatt@gmail.com
SMTP_PASSWORD=tfraktzdvrdakkgi

# SMTP_EMAIL=judindqz@gmail.com
# SMTP_PASSWORD=ilzzmwrfmimhcfnb